jobtypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="jtypes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="jinfo" maxOccurs="unbounded">
              <xs:complexType>
                 <xs:sequence>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="type" type="xs:string"/>
            		<xs:element name="location" type="xs:string"/>
            		<xs:element name="salary" type="xs:string"/>
            		<xs:element name="description" type="xs:string"/>
            		<xs:element name="vacancy">
            		  <xs:simpleType>
                          <xs:restriction base="xs:string">
      					      <xs:enumeration value="Yes"/>
                              <xs:enumeration value="No"/>
                          </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
          		 </xs:sequence>
        	  </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>